<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- Basic Page Needs
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Marine Video Kit Dataset - A New Marine Video Dataset for Content-based Analysis and Retrieval</title>
    <meta name="description" content="Marine Video Kit Dataset - A New Marine Video Dataset for Content-based Analysis and Retrieval;
    International Conference On Multimedia Modeling (MMM), Bergen, Norway, January 9-12, 2023">
    <meta name="keywords"
          content="Video, Dataset, MMM 2023, Norway, Marine, Underwater, International Conference On Multimedia Modeling, Retrievel, VBS">
    <meta name="author" content="The HKUST">

    <!-- Mobile Specific Metas
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="MarineData_files/bootstrap.min.css" rel="stylesheet">

    <!-- FONT
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="MarineData_files/css.css" rel="stylesheet" type="text/css">

    <!-- CSS
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="MarineData_files/normalize.css">
    <link rel="stylesheet" href="MarineData_files/skeleton.css">
    <!-- <link rel="stylesheet" href="MarineData_files/footable.standalone.min.css"> -->

    <!-- Favicon
         –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="https://hkust-vgd.github.io/scanobjectnn/images/favicon.png">

    <!-- Google icon -->
    <link rel="stylesheet" href="MarineData_files/icon.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
          integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
          crossorigin=""/>
    <link rel="stylesheet" href="MarineData_files/screen.css"/>
    <link rel="stylesheet" href="MarineData_files/leaflet.markercluster/MarkerCluster.css"/>
    <link rel="stylesheet" href="MarineData_files/leaflet.markercluster/MarkerCluster.Default.css"/>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js"
            integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js"
            integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA=="
            crossorigin=""></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DBD0TBRRRQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-DBD0TBRRRQ');
    </script>

    <!-- Hover effect: https://codepen.io/nxworld/pen/ZYNOBZ -->
    <style>
        img {
            display: block;
        }

        .column-50 {
            float: left;
            width: 50%;
        }

        .row-50:after {
            content: "";
            display: table;
            clear: both;
        }

        .floating-teaser {
            float: left;
            width: 30%;
            text-align: center;
            padding: 15px;
        }

        .venue strong {
            color: #99324b;
        }

        .benchmark {
            width: 100%;
            max-width: 960px;
            overflow: scroll;
            overflow-y: hidden;
        }

    </style>


</head>
<body>

<!-- Primary Page Layout
     –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container" style="padding-top: 30px; padding-bottom: 30px;">
    <h4 style="text-align:center">Marine Video Kit: A New Marine Video Dataset <br/> for Content-based Analysis and
        Retrieval </h4>

    <p align="center" , style="margin-bottom:12px;">
        <a class="simple" href="https://quangtrungtruong.github.io/">Quang-Trung Truong</a><sup>1</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="https://tuananh1007.github.io/">Tuan-Anh Vu</a><sup>1</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="#">Tan-Sang Ha</a><sup>1</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="#">Jakub Lokoč</a><sup>2</sup>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="#">Yue Him Wong Tim</a><sup>3</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="#">Ajay Joneja</a><sup>1</sup>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="simple" href="http://saikit.org/">Sai-Kit Yeung</a><sup>1</sup>
    </p>

    <p align="center" style="margin-bottom:20px;">
        <sup>1</sup>Hong Kong University of Science and Technology
        <span style="display:inline-block; width: 32px"></span>
        <sup>2</sup>FMP, Charles University, Prague, Czech Republic <br>
        <span style="display:inline-block; width: 32px"></span>
        <sup>3</sup>Shenzhen University
    </p>

    <div class="venue">
        <p align="center"> International Conference On Multimedia Modeling (MMM), 2023 <strong>(Oral
            Presentation)</strong></p>
    </div>

    <video width='100%' autoplay="true" preload="true" loop muted poster="MarineData_files/videos/example.png">
        <source src='MarineData_files/videos/example.webm' type='video/webm'>
        <!-- <source src='MarineData_files/videos/cut_0.mp4' type='video/mp4'> -->
    </video>
    <p>Several examples of dataset video frames that are extracted with 1fps and their ClipCap descriptions.</p>

    <h5>Abstract</h5>
    <p style="text-align: justify;">
        Effective analysis of unusual domain specific video collections represents an important practical problem, where
        state-of-the-art general purpose models still face limitations. Hence, it is desirable to design benchmark
        datasets that challenge novel powerful models for specific domains with additional constraints. It is important
        to remember that domain specific data may be noisier (e.g., endoscopic or underwater videos) and often require
        more experienced users for effective search. In this paper, we focus on single-shot videos taken from moving
        cameras in underwater environments, which constitute a nontrivial challenge for research purposes. The first
        shard of a new Marine Video Kit dataset is presented to serve for video retrieval and other computer vision
        challenges. Our dataset is used in a special session during Video Browser Showdown 2023. In addition to basic
        meta-data statistics, we present several insights based on low-level features as well as semantic annotations of
        selected keyframes. The analysis also contains experiments showing limitations of respected general purpose
        models for retrieval. Our dataset and code are publicly available at
    </p>

    <div class="section">
        <h5>Materials</h5>
        <div class="container" style="width:95%">
            <!-- Icon row -->
            <div class="row">
                <div class="three columns">
                    <a href="https://arxiv.org/pdf/2209.11518.pdf"><img
                            style="border: 1px solid #ddd; border-radius: 4px; padding: 2px; width: 108px;"
                            src="MarineData_files/page1.png"></a>
                </div>
                <div class="four columns">
                    <a href="#dataset_download"><img
                            style="border: 1px solid #ddd; border-radius: 4px; padding: 2px; width: 108px;"
                            src="MarineData_files/dataset.png"></a>
                </div>
                <div class="three columns">
                    <a href="https://github.com/quangtrungtruong/KIS_MVK"><img
                            style="border: 1px solid #ddd; border-radius: 4px; padding: 2px; width: 108px;"
                            src="MarineData_files/github.png"></a>
                </div>
            </div>
            <!-- Link row -->
            <div class="row">
                <div class="three columns">
                    <a href="https://arxiv.org/pdf/2209.11518.pdf">Paper</a>
                </div>
                <div class="four columns">
                    <a href="#dataset_download">Dataset</a>
                </div>
                <div class="three columns">
                    <a href="https://github.com/quangtrungtruong/KIS_MVK">Code</a>
                </div>
            </div>
        </div>

    </div>

    <h5>Marine Video Kit dataset - Statistics and Videos</h5>

    <div class="container" style="width:100%; margin:0; padding:0">

        <div id="map"></div>

    </div>
    <br>
    <p>
        Some marine videos are selected from the dataset.
    </p>

    <div class="container" style="width:100%; margin:0; padding:0">

        <style>
            .video-mouseover {
                -webkit-filter: brightness(100%);
                -moz-filter: brightness(100%);
                -o-filter: brightness(100%);
                -ms-filter: brightness(100%);
                filter: brightness(100%);
            }

            .video-mouseover:hover {
                -webkit-filter: brightness(70%);
                -moz-filter: brightness(70%);
                -o-filter: brightness(70%);
                -ms-filter: brightness(70%);
                filter: brightness(70%);
                cursor: pointer;
            }
        </style>
        <div class="row ">
            <div class="col-6" id="vid0" align="center">
                <video width='100%' autoplay="false" preload="false" loop class="video-mouseover"
                       poster="MarineData_files/videos/cut_0.jpg">
                    <source src='MarineData_files/videos/cut_0.webm' type='video/webm'>
                    <!-- <source src='MarineData_files/videos/cut_0.mp4' type='video/mp4'> -->
                </video>
            </div>
            <div class="col-6" id="vid1" align="center">
                <video width='100%' autoplay="false" preload="false" loop class="video-mouseover"
                       poster="MarineData_files/videos/cut_1.jpg">
                    <source src='MarineData_files/videos/cut_1.webm' type='video/webm'>
                    <!-- <source src='MarineData_files/videos/cut_1.mp4' type='video/mp4'> -->
                </video>
            </div>
        </div>
        <div class="row">
            <div class="col"><p>Triton_Dec2018</p></div>
        </div>
        <div class="row ">
            <div class="col-6" id="vid2" align="center">
                <video width='100%' autoplay="false" preload="false" loop class="video-mouseover"
                       poster="MarineData_files/videos/cut_2.jpg">
                    <source src='MarineData_files/videos/cut_2.webm' type='video/webm'>
                    <!-- <source src='MarineData_files/videos/cut_2.mp4' type='video/mp4'> -->
                </video>
            </div>
            <div class="col-6" id="vid3" align="center">
                <video width='100%' autoplay="false" preload="false" loop class="video-mouseover"
                       poster="MarineData_files/videos/cut_3.jpg">
                    <source src='MarineData_files/videos/cut_3.webm' type='video/webm'>
                    <!-- <source src='MarineData_files/videos/cut_3.mp4' type='video/mp4'> -->
                </video>
            </div>
        </div>
        <div class="row">
            <div class="col"><p>Oahu 23th July </p></div>
        </div>
    </div>

    <br>

    <!-- <iframe src="./MarineData_files/mrd-chart/index.html" style="width:100%; height: 500px; border-color: transparent;">

    </iframe> -->
    <img src="./MarineData_files/2-side-bar-chart.jpg" alt="Number of videos and video duration"
         style="width:100%; height: 100%; border-color: transparent;">
    </img>
    <p>
        Total length: 12.38 hours
        <br>
        Number of videos: 1374
        <br>
        Dive sites: 11 countries/ regions
        <br>
    </p>

    <h5>Known-item Search Experiment</h5>

    <img src="./MarineData_files/kis.png" alt="Known-item Search Experiment.="
         style="width:100%; height: 100%; border-color: transparent;">

    <div class="section">
        <h5>Citation</h5>
        <pre style="margin:-30px 0 0 0; height: 250px; overflow-y: hidden;">        
    <code>@inproceedings{MVK,
    title     = {Marine Video Kit: A New Marine Video Dataset for Content-based Analysis and Retrieval},
    author    = {Truong, Quang-Trung and Vu, Tuan-Anh and Ha, Tan-Sang and Lokoč, Jakub and Tim,
                Yue Him Wong and Joneja, Ajay and Yeung, Sai-Kit},
    publisher = {Springer},
    year      = {2023},
    booktitle = {MultiMedia Modeling - 29th International Conference, {MMM} 2023,
                Bergen, Norway, January 9-12, 2023},
    series    = {Lecture Notes in Computer Science},
}
    }</code>
      </pre>
    </div>


    <br>

    <div class="section" id="dataset_download">
        <h5>How to download the Dataset</h5>
        If you would like to download the Marine Kit Video dataset, please fill out an agreement to the <a
            target="_blank" href="https://forms.gle/u1oEjGddH9sqvPmr6">"Marine Video Kit Dataset Terms of Use"</a> to
        get the download link.
    </div>
    <br>
    <div class="section">
        <h5>Acknowledgements.</h5>
        This research project is partially supported by an internal grant from HKUST (R9429), the Innovation and
        Technology Support Programme of the Innovation and Technology Fund (Ref: ITS/200/20FP), the Marine
        Conservation Enhancement Fund (MCEF20107), Charles University grant (SVV-260588), and the Innovation Team
        Project of Universities in Guangdong Province (No. 2020KCXTD023).
        <br>
        <h5>Disclaimer. </h5>Any opinions, findings, conclusions, or recommendations expressed in this material do not
        necessarily reflect the views of HKLTL,
        CAPCO, HK Electric, and the Marine Conservation Enhancement Fund.
    </div>

    <div class="section">
        <h5>Discussion</h5>
        Please email us at tsha [at] cse.ust.hk for any inquiries. You can also post to the discussion board below.
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://marine-video-kit-dataset.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
    </div>

</div>

<script src="MarineData_files/leaflet.markercluster/leaflet.markercluster-src.js"></script>
<script id="dsq-count-scr" src="https://marine-video-kit-dataset.disqus.com/count.js" async></script>

<script src="MarineData_files/locationData.js"></script>
<script src="MarineData_files/mapApp-min.js"></script>

<script>
    $('.video-mouseover').hover(function () {
        if (this.hasAttribute("controls")) {
            this.removeAttribute("controls")
        } else {
            this.setAttribute("controls", "controls")
        }
    });
</script>


<!-- End Document
     –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>
</html>
